{
  "profiles": {
    "BibleMarkdown": {
      "commandName": "Project",
      "commandLineArgs": "-twolanguage ..\\Spanish.BibliaLibreParaElMundo ..\\English.WorldEnglishBibleUS",
      "workingDirectory": "C:\\GitHub\\BibliaLibre\\Bibles\\SpanishEnglish.blm-web"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}