{
  "profiles": {
    "BibleMarkdown": {
      "commandName": "Project",
      "commandLineArgs": "-s",
      "workingDirectory": "C:\\GitHub\\BibliaLibre\\Bibles\\Spanish.BibliaLibreParaElMundo"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}